url_base_prd = http://automationpractice.com
url_base_dev = DEVELOP_ENVIRONMENT_URL
url_base_hml = PRODUCTION_ENVIROMENT_URL
valid_email = testeloginsite@gmail.com
invalid_email = teste@teste123.com
user_password = Teste13579!